# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/triscit/: DemoApplication.java
src/main/java/com/triscit/config/: Swagger3.java
src/main/java/com/triscit/data/controller/: DataController.java
src/main/java/com/triscit/data/vo/: BaseResponse.java  DataRequest.java  DataResponse.java
src/main/java/com/triscit/flow/config/: FlowableConfig.java  FlowableWebFilter.java
src/main/java/com/triscit/flow/context/: VariablesEnum.java
src/main/java/com/triscit/flow/controller/: FlowableController.java
src/main/java/com/triscit/flow/delegate/: ReviewApprove.java  ReviewNoApprove.java
src/main/java/com/triscit/flow/service/: FlowDataService.java  FlowHistTask.java  FlowInstance.java  FlowInstanceQuery.java  FlowProcess.java  FlowTask.java  FlowTaskQuery.java  ImageService.java
src/main/java/com/triscit/flow/service/impl/: CustomImageCanvas.java  CustomImageGenerator.java  FlowDataServiceImpl.java  FlowHistTaskImpl.java  FlowInstanceImpl.java  FlowInstanceQueryImpl.java  FlowProcessImpl.java  FlowTaskImpl.java  FlowTaskQueryImpl.java  ImageServiceImpl.java  ServiceFactory.java
src/main/java/com/triscit/flow/util/: FlowableUtils.java
src/main/java/com/triscit/flow/vo/: TaskVo.java
src/main/java/com/triscit/flow/vo/request/: FlowExamineRequest.java  FlowParamsRequest.java  FlowStartRequest.java  FlowSubmitRequest.java
src/main/java/com/triscit/util/: JsonUtil.java  PojoUtil.java  SnowFlake.java
src/main/resources/: application.yml  logback.xml
src/main/resources/processes/: OrderApproval.bpmn20.xml
